# AndroidFileManager

./: build.gradle.kts  settings.gradle.kts
Core/Common/: build.gradle.kts
Core/Common/src/androidTest/java/com/module/core/common/: ExampleInstrumentedTest.kt
Core/Common/src/main/java/com/module/core/: EnsureBackgroundThread.kt
Core/Common/src/main/java/com/module/core/base/: BaseActivity.kt  BaseAdapterRecyclerView.kt  BaseFragment.kt  BaseViewHolder.kt  MyArrayAdapter.kt
Core/Common/src/main/java/com/module/core/di/: AppModule.kt  ApplicationScope.kt  CoroutinesModule.kt  DefaultDispatcher.kt  IODispatcher.kt
Core/Common/src/main/java/com/module/core/enums/: LoadingState.kt
Core/Common/src/main/java/com/module/core/extensions/: ActivityExtension.kt  ComponentActivityExtension.kt  Context.kt  ContextExtension.kt  DataParceUtil.kt  DrawableExtension.kt  EditTextExtension.kt  EditableExtension.kt  File.kt  Float.kt  ImageViewExtension.kt  IntExtension.kt  Long.kt  SharedPreferencesProducerExtensions.kt  String.kt  StringExtension.kt  TextViewExtension.kt  Uri.kt  ViewExtension.kt
Core/Common/src/main/java/com/module/core/failure/: Failure.kt
Core/Common/src/main/java/com/module/core/functional/: Either.kt
Core/Common/src/main/java/com/module/core/usecase/: UseCaseWithParams.kt  UseCaseWithoutParams.kt
Core/Common/src/main/java/com/module/core/utils/: BaseConfig.kt  Constants.kt  ExternalStorageProviderHack.kt  SdkCheck.kt
Core/Common/src/main/res/drawable/: ic_checkbox_not_selected.xml  ic_checkbox_selected.xml  shape_background_bottom_dialog.xml  shape_cursor.xml
Core/Common/src/main/res/font-v26/: space_grotesk.xml
Core/Common/src/main/res/values/: colors.xml  string.xml  strings.xml  themes.xml
Core/Common/src/test/java/com/module/core/common/: ExampleUnitTest.kt
Core/Data/: build.gradle.kts
Core/Data/src/main/java/com/modules/core/data/: DataModule.kt
Core/Data/src/test/java/com/modules/core/ui/: ExampleUnitTest.kt
Core/Database/: build.gradle.kts
Core/Database/src/androidTest/java/com/modules/core/ui/: ExampleInstrumentedTest.kt
Core/Database/src/main/java/com/modules/core/database/: DaoModule.kt  DatabaseModule.kt  MediaDatabase.kt
Core/Datastore/: build.gradle.kts
Core/Datastore/src/androidTest/java/com/modules/core/datastore/: ExampleInstrumentedTest.kt
Core/Datastore/src/test/java/com/modules/core/datastore/: ExampleUnitTest.kt
Core/Domain/: build.gradle.kts
Core/Domain/src/main/java/com/modules/core/domain/: GetSortedFolderTreeUseCase.kt  GetSortedFoldersUseCase.kt  GetSortedMediaUseCase.kt  GetSortedPlaylistUseCase.kt  GetSortedVideosUseCase.kt
Core/Model/: build.gradle.kts
Core/Model/src/main/java/com/modules/core/model/: AudioStreamInfo.kt  ControlButtonsPosition.kt  DecoderPriority.kt  DoubleTapGesture.kt  FastSeek.kt  Folder.kt  MediaViewMode.kt  Resume.kt  ScreenOrientation.kt  Sort.kt  SubtitleStreamInfo.kt  ThemeConfig.kt  Video.kt  VideoState.kt  VideoStreamInfo.kt  VideoZoom.kt
Core/UI/: build.gradle.kts
Core/UI/src/main/java/com/modules/core/ui/: AutoGridLayoutManager.kt  (+26 more)
Core/UI/src/main/res/drawable/: ic_clock_vector.xml  shape_cursor.xml
Core/UI/src/main/res/layout/: divider.xml  empty_image_view.xml  fastscroller_popup.xml  fastscroller_track_thumb.xml  filepicker_favorite.xml  item_action_mode.xml  item_action_mode_popup.xml  menu_search.xml  radio_button.xml  search_bar.xml
Core/UI/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  donottranslate.xml  strings.xml  styles.xml
Features/FileManager/: build.gradle.kts
Features/FileManager/src/main/: AndroidManifest.xml
Features/FileManager/src/main/res/layout/: activity_file_manager.xml  dialog_message.xml  item_breadcrumb.xml  item_breadcrumb_first.xml  item_file_dir_list.xml
Features/FileManager/src/main/res/values/: strings.xml
Features/Player/: build.gradle.kts
Features/Player/src/main/: AndroidManifest.xml
Features/Player/src/main/res/drawable/: ic_speed.xml
Features/Player/src/main/res/layout/: activity_player.xml  exo_player_control_view.xml  playback_speed.xml
Features/Player/src/main/res/values/: strings.xml
Features/VideosActivity/: build.gradle.kts
Features/VideosActivity/src/androidTest/java/com/activities/videos/: ExampleInstrumentedTest.kt
Features/VideosActivity/src/main/: AndroidManifest.xml
Features/VideosActivity/src/main/java/com/activities/videos/: FolderListActivity.kt  FolderListFragment.kt  VideosActivity.kt  VideosViewModel.kt
Features/VideosActivity/src/main/res/drawable/: chip_background.xml  ic_file_open.xml
Features/VideosActivity/src/main/res/layout/: activity_folder_list.xml  activity_videos.xml  dialog_permission_rationale_video.xml  item_video.xml
Features/VideosActivity/src/main/res/values/: colors.xml  strings.xml
Features/VideosActivity/src/test/java/com/activities/videos/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/file/manager/: DocsActivity.kt  FileManagerApp.kt  HomeActivity.kt  ImagesActivity.kt  IntroActivity.kt  MainActivity.kt  MusicActivity.kt  SplashActivity.kt  VideosActivity.kt
app/src/main/java/com/file/manager/utils/: Utils.kt
app/src/main/java/com/project/: DocsActivity.kt  FileManagerApp.kt  HomeActivity.kt  ImagesActivity.kt  IntroActivity.kt  MusicActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: background_docs_button.xml  background_images_button.xml  background_intro.xml  background_intro_button.xml  background_music_button.xml  background_search_button.xml  background_shortcut_item.xml  background_videos_button.xml  chip_background.xml  folder_thumb.xml  ic_docs.xml  ic_images.xml  ic_music.xml  ic_search.xml  ic_videos.xml
app/src/main/res/layout/: activity_docs.xml  activity_home.xml  activity_intro.xml  activity_splash.xml  activity_videos.xml  chip_info.xml  dialog_permission_rationale_video.xml  item_folder.xml  item_shortcut.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+102 files in other folders)
